

const resetButton = document.querySelector('#reset');
const map = L.map('map')
  .on('load', () => {
    console.log('Карта инициализирована');
  })
  .setView({
    lat: 59.96831,
    lng: 30.31748,
  }, 13);

L.tileLayer(
  'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
  {
    attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
  },
).addTo(map);

// Мы узнали, что метку можно добавлять на карту, перемещать, менять размеры метки и её иконку, задавать по событию новые координаты. Но, наверное, самое простое, что можно сделать с меткой — удалить её с карты. Для этого достаточно вызвать метод remove().
// Если же наоборот, нужно добавить метку, а точнее сразу несколько, например на основе массива данных, то принцип сохраняется. Только метки добавляются в цикле. Сперва объявим массив точек points.

const points = [
  {
    title: 'Футура',
    lat: 59.96925,
    lng: 30.31730,
  },

  {
    title: 'Шаверма',
    lat: 59.96783,
    lng: 30.31258,
  },

  {
    title: 'Франк',
    lat: 59.95958,
    lng: 30.30228,
  },

  {
    title: 'Ginza',
    lat: 59.97292,
    lng: 30.31982,
  },
];


// Если меткам нужно заменить иконку, делаем всё то же самое, что с одиночной меткой.

const icon = L.icon({
  iconUrl: './location-icon.png',
  iconSize: [40, 40],
  iconAnchor: [20, 40],
});

// А дальше в проходке forEach по циклу насоздаём меток и понадобавляем их на карту.
// использзуем деструктуризацию разложим каждый элемент {lat, lng}
points.forEach(({lat, lng, title}) => {
  const marker = L.marker (
    {
      lat,
      lng,
    },
    // добавим в цикле кастомную иконку каждому
    {
      icon,
    },
  );

  marker.addTo(map);
  marker.bindPopup(title);     // Дальше привяжем к каждой нашей метке балун bindPopup(), чтобы по клику на неё показывалась информация о месте. Попробуйте кликнуть на метку. Обратите внимание, если вы смотрите эту демонстрацию в Safari, балун может не отобразится. Для корректной работы демо, используйте, пожалуйста, другой браузер. в демонстрации спользована цепочка  marker.addTo(map).bindPopup(title); ничем не отличается от   marker.addTo(map); marker.bindPopup(title);
});
