// После предыдущего раздела код нашего проекта преобразился, а точнее был разделён на модули. Осмотримся:

// main.js — точка входа;
// game.js — модуль с демо версией игры;
// setup.js — модуль с настройкой игры, зависит от game.js;
// util.js — модуль с утилитарными функциями;
// data.js — модуль для генерации временных данных для разработки, зависит от util.js.

import './setup.js';
import './popup.js';

console.log('файл main.js подключен');
