// В прошлых демонстрациях мы рассмотрели, как создавать элементы интерфейса по шаблону целиком. Сейчас же давайте разберём довольно часто встречающуюся задачу: заполнение шаблона данными.

// Для простоты примера мы не будем использовать <template> и возиться с кодом целого шаблона, возьмём лишь его часть — список эмоций.

// Предположим, что это шаблон поста в соцсети, и у нас та часть, где реакции пользователей.


// В шаблоне у нас все возможные эмоции, а в данных (массив userEmotions) только те, которые оставил какой-то пользователь.

// Наша задача: оставить в шаблоне из всего доступного набора эмоций только указанные пользователем.

const userEmotions = [
  'smile',
  'crying',
];


// Вариант № 1, можно сказать «в лоб»: чтобы оставить только нужные эмоции, удалим все и создадим только нужные заново.

// И начнём с того, что найдём нужные DOM-элементы с помощью .querySelector() и .querySelectorAll(), а после очистим список эмоций.

const emojiContainer = document.querySelector('.emojis'); // нашли контейнер с элементами эмоций

emojiContainer.innerHTML = '';

// После в цикле пройдёмся по массиву userEmotions и для каждой эмоции создадим заново пункт списка <li>.


// Добавим вновь созданному пункту класс emoji и модификатор emoji-- на основе эмоции из массива.



// Но как добавить смайлик? А точнее, откуда его взять? Прежние же пункты списка из шаблона мы уже удалили. Вот он, нюанс подхода с удалением всего...

//Придётся создавать объект emojiImage, где по ключу (эмоция как в массиве и модификаторе) будут храниться смайлики, а после на основе этого объекта записывать свойство textContent у пункта списка.




const emojiImage = {
  smile: '🙂',
  neutral: '😐',
  frowning: '🙁',
  angry: '😠',
  crying: '😭',
};


// А вот теперь уже можно и вставлять вновь созданные пункты на страницу, задача решена.


userEmotions.forEach((userEmotion) => {
  const emojiListItem = document.createElement('li'); // создаем элемент <li> при итерации на каждый элемент в массиве userEmotions

  emojiListItem.classList.add('emoji'); // добаляем стандартный класс каждому созданному элементу
  emojiListItem.classList.add('emoji--' + userEmotion); // добавляем уникальный модификатор каждому элементу спользуя конкатинацию приставки emoji-- и занчения элемента массива userEmotions

  emojiListItem.texContent = emojiImage[userEmotion]; // добавляем значение по ключу (в нашем случае смайлик) из обьекта данных emojiImmage

  emojiContainer.appendChild(emojiListItem); // конечным действием в цикле добаляем элемент emojiContainer
});


// так как userEmotion содкржит только два элемента массива, то метод forEach произведет две итерации, и функция внутри метода за эти итерации создаст только два элемента с содержанием соответвенно массиву userEmotions

// Ещё раз о минусах:

// пришлось продублировать информацию — завести объект emojiImage для хранения смайликов в JavaScript-коде;

// пришлось заново создать пункты списка, а старые удалить. По сути получается, что старые и не нужны.

// Плюсы:

// просто.

