
const print = (message) => console.log(message);

print('Раз');
print('Два');
print('Три');

// JavaScript — синхронный язык. Команды выполняются по одной сверху вниз по файлу. Опишем функцию-принтер print, задача которой выводить сообщения. Сколько раз мы её вызовем, столько сообщений мы увидим. Порядок вызовов и выводов будет сохранён, а весь код отработает разом. Иными словами, всё будет синхронно.

// А что делать, если нужна асинхронность? Например, мы хотим отложить печать на 1000 миллисекунд. Самый простой способ отложить вызов функции — использовать штатный метод setTimeout. Интерфейс у него прост: первым аргументом нужно передать колбэк, который нужно вызвать, а вторым аргументом — задержку, таймаут, в миллисекундах.

setTimeout(() => {}, 1000);
