//функция возвращающая случайное целое число из переаданного диапазона включительно

// Примечание: Может показаться заманчивым использовать Math.round() для округления, но это может сделать распределение неравномерным и оказаться не тем, что вам нужно.

// Функция JavaScript Math.ceil() округляет заданное число до ближайшего большего целого. Она всегда округляет до положительной бесконечности, то есть увеличивает число до следующего целого числа, если оно еще не является целым числом. Эта функция полезна для округления значений в вычислениях.

// JavaScript-функция math.floor() предназначена для округления чисел, которые больше или равны x, путем нахождения ближайшего целого числа, которое меньше или равно ему. Синтаксис math.floor в javascript таков: чтобы округлить в меньшую сторону, введите здесь x как число, которое необходимо округлить в меньшую сторону. Например, если x =. x = 5.8 = 5.8, то использование Math.floor(5.8) приведет к результату 5, поскольку он округляется до ближайшего целого числа, меньшего или равного 5.8.

// Math.min() Статический метод возвращает наименьшее из чисел, заданных в качестве входных параметров, или Infinity если параметров нет.

// Math.abs() Статический метод возвращает абсолютное значение числа.

// https://developer.mozilla.org/ru/docs/Web/JavaScript/Reference/Global_Objects/Math/random

  // Чтобы не заставлять пользователя нашей функции помнить порядок аргументов,
  // реализуем поддержку передачи минимального и максимального значения в любом порядке,
  // а какое из них большее и меньшее вычислим с помощью Math.min и Math.max.

  // После нам нужно убедиться, что пользователь не передал дробные значения,
  // для этого на всякий пожарный случай нижнюю границу диапазона
  // мы округляем к ближайшему большему целому с помощью Math.ceil,
  // а верхнюю границу - к ближайшему меньшему целому с помощью Math.floor

  // Обратите внимание, чтобы учесть условие, что диапазон может быть [0, ∞),
  // мы не ругаем пользователя за переданное отрицательное число,
  // а просто берём его по модулю с помощью Math.abs

  // Дальше используем Math.random() для получения случайного дробного числа в диапазоне [0, 1),
  // которое домножаем на разницу между переданными числами плюс единица - это будет наша случайная дельта.
  // После нужно сложить дельту с минимальным значением, чтобы получить итоговое случайное число.

  // "Плюс единица", чтобы включить верхнюю границу диапазона в случайные числа

  // И в конце с помощью метода Math.floor мы округляем полученный результат,
  // потому что Math.random() генерирует только дробные числа и ноль.

function getRandomPositiveInteger(a, b) {

  const lower = Math.ceil(Math.min(Math.abs(a), Math.abs(b)));
  const upper = Math.floor(Math.max(Math.abs(a), Math.abs(b)));
  const result = Math.random() * (upper - lower + 1) + lower;
  return Math.floor(result);
}

function checkStringLength(string, length) {
  return string.length <= length;
}


getRandomPositiveInteger(0, 1);
checkStringLength('proba', 50);

// если сервер(brausersinc) завис перезагрузить его cntl + c
// при изменении кода в файле .js на странице в браузере(при работе brousersinc) появляется paused in debugger нажать на стрелку для перезагрузки.
