//функция возвращающая случайное целое число из переаданного диапазона включительно

// Примечание: Может показаться заманчивым использовать Math.round() для округления, но это может сделать распределение неравномерным и оказаться не тем, что вам нужно.

// Функция JavaScript Math.ceil() округляет заданное число до ближайшего большего целого. Она всегда округляет до положительной бесконечности, то есть увеличивает число до следующего целого числа, если оно еще не является целым числом. Эта функция полезна для округления значений в вычислениях.

// JavaScript-функция math.floor() предназначена для округления чисел, которые больше или равны x, путем нахождения ближайшего целого числа, которое меньше или равно ему. Синтаксис math.floor в javascript таков: чтобы округлить в меньшую сторону, введите здесь x как число, которое необходимо округлить в меньшую сторону. Например, если x =. x = 5.8 = 5.8, то использование Math.floor(5.8) приведет к результату 5, поскольку он округляется до ближайшего целого числа, меньшего или равного 5.8.

// Math.min() Статический метод возвращает наименьшее из чисел, заданных в качестве входных параметров, или Infinity если параметров нет.

// Math.abs() Статический метод возвращает абсолютное значение числа.

// https://developer.mozilla.org/ru/docs/Web/JavaScript/Reference/Global_Objects/Math/random

function getRandomIntInclusive(a, b = 1) {
  if (a === undefined) {
    throw new Error('Первый параметр должен быть число, второй праметр по умолчанию равен 1');
  }

  const min = Math.ceil(Math.min(Math.abs(a), Math.abs(b)));
  const max = Math.floor(Math.max(Math.abs(a), Math.abs(b)));
  return Math.floor(Math.random() * (max - min + 1) + min); // Максимум и минимум включаются
}

function stringLength(string, length) {
  return string.length <= length;
}


getRandomIntInclusive(0, 1);
stringLength('proba', 50);

// если сервер(brausersinc) завис перезагрузить его cntl + c
// при изменении кода в файле .js на странице в браузере(при работе brousersinc) появляется paused in debugger нажать на стрелку для перезагрузки.
