// Для создания слайдера, есть штатный элемент управления — input с типом range. Хорошая штука, но с рядом минусов. Например, ползунок может быть только один, стилизовать сложно и поддерживается стилизация не везде. Поэтому мы будем использовать стороннюю библиотеку noUiSlider для созданий слайдеров
// СКАЧАЛ ОБНОВЛЕНИЕ ОТ КЕКСА из домашнего задания в виде двух файлов в папке в корне проекта
// Первым делом нужно добавить элемент в html , в который библиотека будет отрисовывать слайдер. Заодно мы наверстаем небольшую форму.     <div class="level-form__slider" id="slider"></div>
// После подключить файл стилей и скрипт библиотеки. ( в демонстрации использованы интернет ресурсы     <link rel="stylesheet" href="https://unpkg.com/nouislider@14.6.3/distribute/nouislider.min.css">  и     <script src="https://unpkg.com/nouislider@14.6.3/distribute/nouislider.min.js"></script> надо будет попробовать с ними)


// также добавить стили для nouislider   <link rel="stylesheet" href="./nouislider/nouislider.css">
// После подключить файл стилей и скрипт библиотеки. в низу html перед хзакрывающим тегом боду       <script src="./nouislider/nouislider.js"></script>
// очень важно не забыть подключить этот файл скрипа!! в html (  <script src="./script.js"></script>)

// Создадим слайдер. Для этого воспользуемся методами глобального объекта noUiSlider. Мы передали noUiSlider элемент, в который просим отрисовать слайдер, а также минимальное и максимальное значение и шаг. Кстати, все возможности слайдера удобнее всего изучать в официальной документации noUiSlider.

// Сам по себе слайдер малопрактичен, поэтому самой частой задачей при работе с ним является подписка на события. Принцип работы один в один как со слушателями событий, только синтаксис отличается. Для примера добавим слайдеру слушатель события update, которое будет вызвано при изменении положения слайдера, и выводить в консоль параметры колбэка. Забегая вперёд, скажем, что положение может менять как пользователь руками, так и разработчик из JavaScript. Любое из этих изменений отловит update. Похожим образом можно подписаться на все события.
/* global noUiSlider:readonly */

const sliderElement = document.querySelector('.level-form__slider');
console.log(sliderElement);

noUiSlider.create(sliderElement, {
  range: {
    min: 0,
    max: 100,
  },

  start: 80,
  connect: 'lower', // Дополнительно можно указать, с какой стороны закрашивать слайдер. Например, от меньшего к большему значению.
});

sliderElement.noUiSlider.on('update', (...rest) => {
  console.log(rest);
})
